{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AppSettings": {
        "AppSecret":"ThisIsA32charactersStringsSangam",
        "AppName": "CapG App",
        "AppVersion": "1.0.0",
        "AppDescription": "Authentication Service"
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=(local)\\sqlexpress;database=UserDb; integrated security= sspi; trustservercertificate=true"
    }
}
